{
  "name": "switch-apps",
  "version": "1.0.0",
  "description": "Maybe a better way to switch apps (Alt+Tab) for Windows 10.",
  "main": "SwitchApps.ahk",
  "scripts": {
    "try": "start SwitchApps.ahk"
  },
  "author": "Dima Iholkin",
  "license": "MIT"
}
